<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Logic">

    <ImageView
        android:id="@+id/listDevices"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listDevices"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="Show Devices"
        android:textSize="13sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/listDevices"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape" />

    <RelativeLayout
        android:id="@+id/pads"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/listview"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape">

        <TextView
            android:id="@+id/y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Message: "
            android:textColor="?android:attr/textColorLink"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/msg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="Waiting for Message..."
            android:layout_toRightOf="@+id/y"
            android:textColor="?android:attr/textColorLink"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Response: "
            android:textColor="?android:attr/textColorLink"
            android:textSize="25sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg2"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/z"
            android:fontFamily="sans-serif-light"
            android:hint="Waiting for Response..."
            android:textColor="?android:attr/textColorLink"
            android:textSize="18sp"
            android:textStyle="italic" />

    </RelativeLayout>

    <EditText
        android:id="@+id/writemsg"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-light"
        android:hint="Input text here..."
        android:paddingLeft="5dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_round"
        android:text="Send"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/exx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Device Status: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/exx"
            android:fontFamily="sans-serif-light"
            android:text="Waiting..."
            android:textSize="14sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:text="Developed by Mark Joshua Reyes" />

</RelativeLayout>
